<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Dashboard</title>
    <style>
        /* 如果要在main設長寬度%的話, 要先設這一塊 */
        /* html,
        body {
            height: 100%;
        } */
        * {
            box-sizing: border-box;
        }

        #main {
            margin: auto;
            width: 100vw;
            height: 100vh;
            /* display: flex; */
            background-image: linear-gradient(90deg, #768a94, #527450, #b4ab8e);
            /* justify-content: center;
            align-items: stretch; */
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #left {
            float: left;
            width: 700px;
            height: 660px;
            position: relative;
            top: 45%;
            left: 10%;
            transform: translateY(-50%);
            background-color: #f5f5f5;
            border: 30px solid white;
            box-shadow: 0px 0px 5px #666;
        }

        #left div {
            position: absolute;
            /* filter: alpha(opacity=0); 兼容IE8及以下的IE浏览器， 
            而在支持CSS3 opacity 的浏览器中，可以 opacity:0 */
            opacity: 0;
            animation: round 50s linear infinite;
            top: 0;
            left: 0;
        }

        #left div span {
            color: #000;
            font-size: 24px;
            text-align: center;
            line-height: 120px;
            background-color: #fff;
            position: absolute;
            width: 640px;
            height: 120px;
            bottom: -120px;
            left: 0;
            margin: 0;
            transform: scaleY(0);
            transition: all 0.5s ease-in-out;

        }

        #left:hover div span {
            /* width: 100%; */
            transform: scaleY(1);
        }

        #left:hover div {
            animation-play-state: paused;
        }

        #right {
            float: right;
        }

        #clock {
            position: absolute;
            right: 30%;
            top: 10%;
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, #acbb78, #f7f8f8);
            border: 1px white;
            border-radius: 50%;
            box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.5);
        }

        #hour {
            position: absolute;
            /* 比正常值+7 */
            width: 20%;
            left: 30%;
            height: 6px;
            background: black;
            top: calc(50% - 3px);
            border-radius: 3px;
            transform: rotate(0deg);
            transform-origin: right center;
        }

        #minute {
            position: absolute;
            width: 42%;
            left: 6%;
            height: 6px;
            background: black;
            top: calc(50% - 3px);
            border-radius: 3px;
            transform: rotate(0deg);
            transform-origin: right center;
        }

        #second {
            position: absolute;
            width: 48%;
            left: 2%;
            height: 4px;
            background: red;
            top: calc(50% - 2px);
            border-radius: 3px;
            transform: rotate(0deg);
            transform-origin: right center;
        }

        #todo-list {
            position: absolute;
            right: 15%;
            top: 30%;
            color: white;
            font-size: 20px;
        }

        @keyframes round {

            /* 0-1秒淡入 */
            2% {
                opacity: 1;
            }

            /* 1-5秒靜止 */
            10% {
                opacity: 1;
            }

            /* 5-6秒淡出 */
            12% {
                opacity: 0;
            }
        }

        #left div:nth-child(1) {
            animation-delay: 0s;
        }

        #left div:nth-child(2) {
            animation-delay: 5s;
        }

        #left div:nth-child(3) {
            animation-delay: 10s;
        }

        #left div:nth-child(4) {
            animation-delay: 15s;
        }

        #left div:nth-child(5) {
            animation-delay: 20s;
        }

        #left div:nth-child(6) {
            animation-delay: 25s;
        }

        #left div:nth-child(7) {
            animation-delay: 30s;
        }

        #left div:nth-child(8) {
            animation-delay: 35s;
        }

        #left div:nth-child(9) {
            animation-delay: 40s;
        }

        #left div:nth-child(10) {
            animation-delay: 45s;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div>
                <img src="https://picsum.photos/640/480/?random=1" alt="photo" />
                <span class="quotes">Your limitation—it’s only your imagination.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=2" alt="photo" />
                <span class="quotes">Push yourself, because no one else is going to do it for you.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=3" alt="photo" />
                <span class="quotes">Sometimes later becomes never. Do it now.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=4" alt="photo" />
                <span class="quotes">Great things never come from comfort zones.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=5" alt="photo" />
                <span class="quotes">Dream it. Wish it. Do it.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=6" alt="photo" />
                <span class="quotes">Success doesn’t just find you.You have to go out and get it.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=7" alt="photo" />
                <span class="quotes">The harder you work for something,
                    the greater you’ll feel when you achieve it.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=8" alt="photo" />
                <span class="quotes">Dream bigger. Do bigger.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=9" alt="photo" />
                <span class="quotes">Don’t stop when you’re tired. Stop when you’re done.</span>
            </div>
            <div>
                <img src="https://picsum.photos/640/480/?random=10" alt="photo" />
                <span class="quotes">Wake up with determination. Go to bed with satisfaction.</span>
            </div>
        </div>
        <div id="right">
            <div id="right-top">
                <div id="clock">
                    <div id="hour"></div>
                    <div id="minute"></div>
                    <div id="second"></div>
                </div>
                <div id="weather"></div>
            </div>
            <div id="right-bottom">
                <div id="todo-list">
                    <h1>What is your main focus for today?</h1>
                    <input type="text" id="input">
                    <input type="button" value="+" id="add">
                    <ul id="list"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../../jquery-3.5.0.min.js"></script>
    <script>
        const hour = $("#hour");
        const minute = $("#minute");
        const second = $("#second");
        const setDate = () => {
            const now = new Date();
            $("#hour").css("transform", `rotate(${now.getHours() * 30 + 90}deg)`);
            $("#minute").css("transform", `rotate(${now.getMinutes() * 6 + 90}deg)`);
            $("#second").css("transform", `rotate(${now.getSeconds() * 6 + 90}deg)`);
        }
        setDate();
        setInterval(setDate, 1000);
    </script>
</body>

</html>